# swapsquare

./: .gitignore  README.md  docker-compose-base.yml  docker-compose-services.yml  swapsquare.sln
.github/diagrams/domain/: bounded_contexts.drawio
.github/workflows/: build.yml
src/Gateways/SwapSquare.ApiGateway/: Program.cs  SwapSquare.ApiGateway.csproj  appsettings.json  ocelot.json
src/Gateways/SwapSquare.ApiGateway/Configuration/: JwtSettings.cs
src/SwapSquare.Common/: Class1.cs  SwapSquare.Common.csproj
src/SwapSquare.Common/DI/: MassTransit.cs  Web.cs
src/SwapSquare.Common/Extensions/: RouteBuilderExtensions.cs
src/SwapSquare.Common/Services/UserIdentity/: CommonUserInfo.cs  UserIdentityService.cs
src/services/Authentication/: README.md
src/services/Authentication/Authentication.Api/: Program.cs  SwapSquare.Authentication.Api.csproj  appsettings.Development.json  appsettings.json
src/services/Authentication/Authentication.Api/Extensions/: RouteBuilderExtensions.cs
src/services/Authentication/Authentication.Api/Properties/: launchSettings.json
src/services/Authentication/Authentication.Api/Routes/: AuthenticationRoutes.cs  UserRoutes.cs
src/services/Authentication/Authentication.Application/: DI.cs  SwapSquare.Authentication.Application.csproj
src/services/Authentication/Authentication.Application/Authentication/Dtos/: CreateUserCredentialsDto.cs  RefreshCommand.cs  SignInCredentialsDto.cs
src/services/Authentication/Authentication.Application/Common/Services/Jwt/: IJwtService.cs  JwtService.cs  TokenPairResponse.cs
src/services/Authentication/Authentication.Application/Common/Services/Password/: IPasswordService.cs  Pbkdf2PasswordService.cs
src/services/Authentication/Authentication.Application/Configuration/: JwtSettings.cs
src/services/Authentication/Authentication.Application/EventHandlers/Users/: UserCreatedDomainEventHandler.cs
src/services/Authentication/Authentication.Application/Users/: IUserRepository.cs
src/services/Authentication/Authentication.Application/Users/Dtos/: GetUserDto.cs
src/services/Authentication/Authentication.DataAccess/: DI.cs  SwapSquare.Authentication.DataAccess.csproj
src/services/Authentication/Authentication.DataAccess/Persistance/: AuthDbContext.cs
src/services/Authentication/Authentication.DataAccess/Persistance/Configuration/User/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/services/Authentication/Authentication.DataAccess/Repositories/: UserRepository.cs
src/services/Authentication/Authentication.Domain/Aggregates/Tenant/: TenantApplication.cs
src/services/Authentication/Authentication.Domain/Aggregates/User/: RefreshToken.cs  User.cs
src/services/Authentication/Authentication.Domain/Aggregates/User/Events/: UserCreatedDomainEvent.cs
src/services/Authentication/Authentication.Domain/Aggregates/User/Exceptions/: RefreshTokenInvalidException.cs
src/services/Authentication/Authentication.Domain/Common/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/services/Authentication/Authentication.Events/User/: UserCreatedEvent.cs
src/services/Registry/: Program.cs  SwapSquare.Registry.Api.csproj
src/services/Registry/Models/: Application.cs  Owner.cs
src/services/Registry/Models/Common/: Entity.cs
src/services/Registry/Properties/: launchSettings.json
src/services/Registry/Protos/: registry.proto
src/services/Registry/Services/: RegistryService.cs
src/sidecars/FileUpload/FileUpload.Api/: Program.cs  SwapSquare.FileUpload.Api.csproj  appsettings.json
src/sidecars/FileUpload/FileUpload.Api/Protos/: file-upload.proto
src/sidecars/FileUpload/FileUpload.Api/Services/: FileUploadService.cs
src/sidecars/FileUpload/FileUpload.Contracts/Commands/: DeleteFile.cs
